<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <!--Display result-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        tools:context=".MainActivity">
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span = "2"
                android:textColor="#FFFFFF"
                android:background="#0000A0"
                android:textSize="28sp"
                android:gravity="center"
                android:text="Tính chỉ số BMI"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chiều cao (cm)"/>

            <EditText
                android:id="@+id/edtChieuCao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"/>

        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Cân nặng (kg)"/>
            <EditText
                android:id="@+id/edtCanNang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"/>
        </TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btnTinh"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:text="Tính chỉ số BMI"
                android:layout_gravity="top" />

            <Button android:id="@+id/btnReset"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_span = "2"
                android:textSize="15sp"
                android:text="Nhap lai thong tin"/>

        </LinearLayout>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chỉ  số  BMI:"/>

            <TextView
                android:id="@+id/txtChiSo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFBB00"
                android:text="Ðánh giá: "/>

            <TextView
                android:id="@+id/txtDanhGia"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span = "2"
            android:textColor="#FFFFFF"
            android:background="#0000A0"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Chuyển ðội  nhiệt độ"/>

        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Nhập nhiệt độ"/>

            <EditText
                android:id="@+id/edtNhietDo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"/>
        </TableRow>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:id="@+id/radioGroup_diffLevel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Lấy nhiệt độ cần chuyển "/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ðộ c"
                    android:id="@+id/rdoBtC"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ðộ f"
                    android:id="@+id/radioButton_DoF"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TableRow>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btnChuyen"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:text="Chuyển đổi"
                android:layout_gravity="top" />

        </LinearLayout>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Kết quả"/>
            <TextView
                android:id="@+id/txtNhietDo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">


        </TableRow>
        <Button android:id="@+id/btnThoat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thoát"/>
    </TableLayout>


</LinearLayout>