<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator">
    <scale
        android:duration="500"
        android:fromXScale="5.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <!--duration: thoi gian chuywn hieu ung, fromXScale, fromYScale: phong to chieu ngang chieu doc vat the, truoc khi co hieu ung; toXScale, toYScale: chieu ngang va chieu doc vat the hien tai -->
</set>