<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen21"
    tools:context=".BaoThucFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="@dimen/text_size_tieude"
        android:textColor="#fff"
        android:id="@+id/lbl_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_lbl_ten"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/lbl_ten"
        />

    <!--icon xoa bao thuc-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnXoaBaoThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnThemBaoThuc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/mg_main_bottom_delete"
        android:layout_marginRight="@dimen/mg_main_right"
        android:src="@android:drawable/ic_delete"
        android:backgroundTint="@color/colorWhite"
        />

    <!--icon tao lich bao thuc moi-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnThemBaoThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/mg_main_right"
        android:layout_marginBottom="@dimen/mg_main_bottom"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/colorWhite"
        />

</RelativeLayout>