<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichThangFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/hinhnen21">

       <TextView
           android:id="@+id/tvDate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:textStyle="bold"
           android:layout_gravity="center_horizontal"
           android:textSize="25dp"
           android:textColor="@color/mau_thu"
           android:layout_marginBottom="@dimen/bottom_khoangcach"/>

       <!--template thu 2 den chu nhat-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:layout_marginBottom="20dp"
           >

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="Hai"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"

               android:textColor="@color/mau_thu"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="Ba"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"

               android:textColor="@color/mau_thu"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="Tư"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"

               android:textColor="@color/mau_thu"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="Năm"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"

               android:textColor="@color/mau_thu"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="Sáu"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"

               android:textColor="@color/mau_thu"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="Bảy"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"

               android:textColor="@color/mau_thu"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

           <TextView
               android:layout_width="@dimen/width_thu"
               android:layout_height="wrap_content"
               android:text="CN"
               android:textSize="@dimen/textsize_thu"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_weight="1"
               android:textColor="@color/maudo_cn"
               android:paddingLeft="@dimen/padding_left_thu"
               android:paddingRight="@dimen/padding_right_thu"
               />

       </LinearLayout>
       <!---->

       <!--template cac ngay trong tuan-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:id="@+id/layout_week_1"
           >

           <!-- template 1 ngay-->
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"


               >

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="27"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textColor="@color/mauso_lich"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <!---->

           <LinearLayout

               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="28"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="29"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="30"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="5"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1/3"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="6"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="2"
                   android:textColor="@color/mauso_lich"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold" />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="7"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/maudo_cn"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/maudo_cn"
                   />
           </LinearLayout>

       </LinearLayout>
       <!---->

       <!--template cac ngay trong tuan-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:id="@+id/layout_week_2"
           >

           <!-- template 1 ngay-->
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="8"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textColor="@color/mauso_lich"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <!---->

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="9"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="5"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:id="@+id/othu2"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="10"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="6"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="11"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="7"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="12"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="8"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="13"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="9"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="14"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/maudo_cn"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="10"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/maudo_cn"
                   />
           </LinearLayout>

       </LinearLayout>
       <!---->

       <!--template cac ngay trong tuan-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:id="@+id/layout_week_3"
           >

           <!-- template 1 ngay-->
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="15"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="11"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textColor="@color/mauso_lich"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <!---->

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="16"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="12"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="17"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="13"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="18"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="14"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="19"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="15"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="20"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="16"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="21"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/maudo_cn"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="17"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/maudo_cn"
                   />
           </LinearLayout>

       </LinearLayout>
       <!---->

       <!--template cac ngay trong tuan-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:id="@+id/layout_week_4"
           >

           <!-- template 1 ngay-->
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="22"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="18"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textColor="@color/mauso_lich"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <!---->

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="23"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="19"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="24"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="20"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="25"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="21"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="26"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="22"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="27"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="23"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="28"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/maudo_cn"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="24"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/maudo_cn"
                   />
           </LinearLayout>

       </LinearLayout>
       <!---->

       <!--template cac ngay trong tuan-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:id="@+id/layout_week_5"
           >

           <!-- template 1 ngay-->
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"

               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="29"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="25"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textColor="@color/mauso_lich"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <!---->

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="30"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="26"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="27"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="28"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="29"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="30"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="5"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/maudo_cn"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1/4"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/maudo_cn"
                   />
           </LinearLayout>

       </LinearLayout>
       <!---->

       <!--template cac ngay trong tuan-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:weightSum="7"
           android:orientation="horizontal"
           android:id="@+id/layout_week_6"
           >

           <!-- template 1 ngay-->
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="6"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textColor="@color/mauso_lich"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <!---->

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="7"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="8"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="4"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="9"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="5"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="10"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="6"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="11"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/mauso_lich"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="7"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/mauso_lich"
                   />
           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/vienolich"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="12"
                   android:textSize="@dimen/textsize_soduong"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/maudo_cn"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="8"
                   android:gravity="center"
                   android:textSize="@dimen/textsize_soam"
                   android:textStyle="bold"
                   android:textColor="@color/maudo_cn"
                   />
           </LinearLayout>

       </LinearLayout>
       <!---->


   </LinearLayout>


</FrameLayout>