<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_trangchu"
        android:icon="@drawable/baseline_home_white_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_lich_thang"
        android:icon="@drawable/baseline_calendar_today_white_24dp"
        android:title="@string/lich_thang" />
    <item
        android:id="@+id/menu_bao_thuc"
        android:icon="@drawable/baseline_alarm_white_24dp"
        android:title="@string/bao_thuc" />
    <item
        android:id="@+id/menu_bam_gio"
        android:icon="@drawable/baseline_timer_white_24dp"
        android:title="@string/bam_gio" />
    <item
        android:id="@+id/menu_dem_nguoc"
        android:icon="@drawable/baseline_restore_white_24dp"
        android:title="@string/dem_nguoc" />
    <item
        android:id="@+id/menu_chuyen_doi"
        android:icon="@drawable/baseline_swap_vert_white_24dp"
        android:title="@string/chuyen_doi" />
</menu>