<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hinhnen6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng 01 - 2019"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ sáu, 25-01-2019"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LỊCH ÂM"
        android:gravity="center"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <RelativeLayout
            android:id="@+id/layoutngay"
            android:layout_width="@dimen/layout_width_date"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/lbngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGAY"
                android:gravity="center"
                android:layout_margin="@dimen/margin_label"

                />

            <TextView
                android:id="@+id/lbngayduong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:gravity="center"
                android:layout_margin="@dimen/margin_label"
                android:layout_below="@id/lbngay"
                android:textSize="@dimen/textsize_ngayduong"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nham Tuat"
                android:gravity="center"
                android:layout_below="@id/lbngayduong"
                android:textSize="@dimen/textsize_datelicham"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutthang"
            android:layout_toRightOf="@id/layoutngay"
            android:layout_width="@dimen/layout_width_date"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_thang"
            android:layout_marginRight="@dimen/margin_right_thang"
            >

            <TextView
                android:id="@+id/lbthang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THANG"
                android:gravity="center"
                android:layout_margin="@dimen/margin_label"

                />

            <TextView
                android:id="@+id/lbthangduong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:layout_margin="@dimen/margin_label"
                android:layout_below="@id/lbthang"
                android:textSize="@dimen/textsize_ngayduong"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nham Tuat"
                android:gravity="center"
                android:layout_below="@id/lbthangduong"
                android:textSize="@dimen/textsize_datelicham"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@id/layoutthang"
            android:layout_width="@dimen/layout_width_date"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/lbnam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAM"
                android:gravity="center"
                android:layout_margin="@dimen/margin_label"

                />

            <TextView
                android:id="@+id/lbnamduong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018"
                android:gravity="center"
                android:layout_margin="@dimen/margin_label"
                android:layout_below="@id/lbnam"
                android:textSize="@dimen/textsize_ngayduong"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nham Tuat"
                android:gravity="center"
                android:layout_below="@id/lbnamduong"
                android:textSize="@dimen/textsize_datelicham"
                />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>