<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NoteScreen">

    <!-- List note -->
    <android.support.v7.widget.RecyclerView
        style="?pageBackground"
        android:id="@+id/rvListNote"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/rv_height">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="@dimen/width"
            android:layout_weight="1"
            android:background="@drawable/background_textbox_chat"
            android:paddingBottom="@dimen/padding_bot"
            android:paddingTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:layout_height="wrap_content"
            android:hint="@string/nd_ghichu"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/button_send"
            android:text="@string/gui"/>

    </LinearLayout>





</LinearLayout>